<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secret Santa - sans email ni rien</title>
    <meta
      name="description"
      content="Un Secret Santa basique et rapide à utiliser, sans email ni rien. 
      Ajoutez les participants, cliquez sur 'Générer les paires' et c'est tout. 
      C'est moche, mais ça marche. 
      Pas de données récupérées, pas de spam, pas de tracking. 
      C'est open source, donc tu peux vérifier par toi-même."
    />
  </head>
  <style>
  body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
  }

  h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
  }

  details {
    background-color: #ecf0f1;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  summary {
    font-weight: 600;
    cursor: pointer;
  }

  summary strong {
    font-size: 1.1rem;
  }

  a {
    color: #2980b9;
    text-decoration: none;
    font-weight: 600;
  }

  a:hover {
    text-decoration: underline;
  }

  form {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
  }

  form label {
    font-size: 1.1rem;
    font-weight: 600;
    display: block;
    margin-bottom: 10px;
    color: #34495e;
  }

  input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }

  button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #2980b9;
  }

  #generate-pairs-button {
    display: block;
    background-color: #e74c3c;
    margin: 20px auto;
    padding: 12px 20px;
    border-radius: 6px;
    font-weight: 600;
  }

  #generate-pairs-button:hover {
    background-color: #c0392b;
  }

  #participants-list {
    text-align: center;
    font-size: 1.1rem;
    color: #2c3e50;
    font-weight: 500;
    margin: 20px 0;
  }

  ul#result-list {
    list-style-type: none;
    padding: 0;
    max-width: 400px;
    margin: 0 auto;
  }

  ul#result-list li {
    background-color: #ecf0f1;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  </style>
  <body>
    <h1>Secret Santa: aucun email nécessaire, basique et rapide à utiliser</h1>
    <details>
      <summary><strong>Oui c'est moche, et alors ?</strong></summary>
      C'est utilisable, c'est le principal. On peut s'en servir sur mobile, ça
      charge vite, ça ne récupère pas tes données, et ça ne t'envoie pas de
      spam. C'est pas si mal, non ?
      <br />
      Si tu veux vérifier qu'il n'y a aucun appel réseau, tu peux ouvrir la
      console et voir par toi-même, je m'en fous de ces données donc elles
      restent sur ton navigateur.
      <br />
      Si tu veux améliorer le design, tu peux cloner le site et le modifier à ta
      guise, je m'en fiche pas mal.
      <a href="https://github.com/victordelajarte/secret-santa">
        Voici le repo
      </a>
      <br />
      Pour comprendre le fonctionnement de l'algorithme, voici la vidéo de
      Hannah Fry sur Numberphile:
      <a href="https://www.youtube.com/watch?v=5kC5k5QBqcc" target="_blank">
        Secret Santa - Hannah Fry
      </a>
    </details>

    <br />
    <br />

    <form id="add-participant-form">
      <label for="add-participant-input">
        Ajouter un participant (attention à bien indiquer des noms différents
        pour chacun)
      </label>
      <br />
      <input
        type="text"
        name="participants"
        id="add-participant-input"
        autocomplete="off"
        autofocus
      />
      <button type="submit">Ajouter</button>
    </form>

    <p id="participants-list"></p>

    <br />
    <br />
    <button id="generate-pairs-button">Générer les paires</button>

    <ul id="result-list"></ul>
  </body>

  <script>
    console.log(
      "Alors comme ça, petit fouineur, on essaie de voir le code source ? Vas y tu peux, c'est open source ! Le repo est ici si besoin, mais tout tient dans cette page HTML: https://github.com/victordelajarte/secret-santa"
    );

    const form = document.getElementById("add-participant-form");
    const participantsInput = document.getElementById("add-participant-input");
    const resultList = document.getElementById("result-list");
    const generatePairsButton = document.getElementById(
      "generate-pairs-button"
    );
    const participantsList = document.getElementById("participants-list");
    const listFormatter = new Intl.ListFormat("fr", {
      style: "long",
      type: "conjunction",
    });

    const participants = [];

    const shuffle = (array) => {
      return [...array].sort(() => Math.random() - 0.5);
    };

    form.addEventListener("submit", (event) => {
      event.preventDefault();
      event.stopPropagation();
      participants.push(participantsInput.value);
      participantsInput.value = "";
      participantsInput.focus();

      participantsList.textContent = `Les participants sont: ${listFormatter.format(
        participants
      )}`;
    });

    /** Based on Hannah Fry's video: https://www.youtube.com/watch?v=5kC5k5QBqcc */
    const generatePairs = () => {
      const shuffledParticipants = shuffle(participants);
      const pairs = shuffledParticipants.map((participant, index) => {
        const nextIndex =
          index + 1 === shuffledParticipants.length ? 0 : index + 1;
        return {
          giver: participant,
          receiver: shuffledParticipants[nextIndex],
        };
      });

      return pairs;
    };

    generatePairsButton.addEventListener("click", () => {
      const pairs = generatePairs();
      resultList.innerHTML = "";
      pairs.forEach((pair) => {
        const listItem = document.createElement("li");
        listItem.textContent = `${pair.giver} offre un cadeau à ${pair.receiver}`;
        resultList.appendChild(listItem);
      });
    });
  </script>
</html>
